## Naresh-It-Sample-Repo-git

Markdown is ***easy to learn***. That is why it is used in github.

## Lists
### Unordered Lists
* Apple
* Banana
* Orange
* Grapes
  * Grapes of Green
  * Grapes of Black

### Ordered Lists
1. Apple
2. Banana
3. Orange
4. Grapes
    1. Grapes of Green
    2. Grapes of Black

## Images
![android image](/Android_logo_stacked__RGB_.5.jpg)

## Links
[Firebase Link Here](https://firebase.google.com/docs)

Let us say you are writing a long sentence and you want to past a [link](https://firebase.google.com/docs) in between the text

## BlockQuotes

> We're living the future so
> the present is our past

## Backslash escapes
\*This is somethign that i want to highlight\* <br>
\[this is good\]
_ underscores
{} curly braces 
() paranthesis
# hash mark
+ plus symbol
- minus symbol
. dot
! exclamation


# Github Flavoured Markdown

## Mention your team mates
@tpkreddy view this comment

## Tasks List
- [x] TASK 1
- [x] TASK 2
- [ ] TASK 3

## Fenced Codeblocks
```java
 public static void main(String args[]){
    System.out.print("This is new to me");
 }
```

## Tables in Github

S No | Name | Age 
----|----|----
1|pavan|28
2|harish|29

## EMOJIS

👍:sparkles: :camel: :heart_eyes: